body {
	margin: 0;
	font-family: 'Raleway', sans-serif;
	text-align: center;
	background-image: url(https://www.google.se/url?sa=i&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwjEkJWCgJbiAhVtwcQBHRZEBGcQjRx6BAgBEAU&url=https%3A%2F%2Fwww.vibe.com%2F2016%2F01%2Funderage-model-says-tyga-messaged-her&psig=AOvVaw1lM-QxrLr9VgeLAauKkaYo&ust=1557750772953022);
    background-size: center;
    background-position: center-left ;
    position: relative;
    top: 0;
    bottom: 0;
    height: 100vh;
    z-index: -10;

}



header{

	margin-top: 6em;
	
	
}

nav ul{
	margin:0;
	padding:0; 
	list-style:none;
	
}

nav li{
	display: inline-block;
	margin: 1em;
}
nav a {
	font-weight:900;
	text-decoration:none;
	text-transform: uppercase;
	font-size: .8rem;
	padding: .5em;
	background: grey;
	color: #fff;
}
table, th, td {
	border:1px solid black;
    border-collapse:collapse;
	padding: 10px;
	border-color: white;
}
table {
	float: left;
	margin-left: 40%;
	margin-top:8%;
	
}
th, td {
	color: white;
	
}

main{
	float:left;
	width:65%;
}

aside{
	float:right;
	width:30%;
}

.dropbtn {
    background: grey;
    color:white;
    padding: 5px;
    font-weight:900;
	font-size: .8rem;
    border: none;
	margin: 0;
}


.dropdown {
    position: relative;
    display: inline-block;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #696969;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}


.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}


.dropdown-content a:hover {background-color: #ddd;}


.dropdown:hover .dropdown-content {display: block;}


.dropdown:hover .dropbtn {background-color: #000000;}
